@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 1320px;
}

/* banner */
.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    background-color: #161616;
    padding: 0 20px;
    border-radius: 30px;
    margin-top: 50px;
    margin-bottom: 130px;
}
.banner-details{
    display: flex;
    flex-direction: column;
    width: 530px;
    color: white;
}
.banner-details h1{
    font-size: 70px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}
.watch-live{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 187px;
    height: 56px;
    color: white;
    background-color: red;
    margin-top: 15px;
    border-radius: 5px;
}

.arrow{
    margin-left: 15px;
    font-size: 30px;
    color: white;
}
.banner .messi img{
    width: 100%;
    height: 613px;
}

/* nav */
.navigators{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #161616;
    width: 312px;
    height: 312px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 10px;
    margin-right: 24px;
}
.nav{
    color: #161616;
    text-decoration: none;
    text-align: center;
    width: 252px;
    height: 64px;
    margin: 15px 30px 15px 30px;
    padding-top: 20px;
    background-color: white;
    font-size: 20px;
    border-radius: 10px;
}
.nav-upcoming-match{
    background-color: red;
}

/* blogs */
.nav-and-blog{
    display: flex;
    margin-bottom: 130px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 24px;
    grid-column-gap: 24px;
    justify-items: center;
}
.blog{
    width: 312px;
    height: 242px;
    border: 2px solid #E8E8E8;
    border-radius: 10px;
}
.vs-img{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 52px;
}
.blog-details{
    text-align: center;
    margin-top: 20px;
}
.blog-title{
    font-weight: 600;
    font-size: 20px;
    color: #161616;
}
.date-time{
    font-weight: 400;
    font-size: 16px;
    color: #4D4D4D;

}
.transfer-tag{
    width: 80px;
    height: 26px;
    border: 1px solid #161616;
    padding-top: 3px;
    padding-left: 10px;
    border-radius: 5px;
}
.icons{
    display: flex; 
}
.clock{
    margin-right: 20px;
}

/* footer */
footer{
    text-align: center;
    background-color: #161616;
    color: white;
}
hr{
    width: 80%;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.goal{
    padding-top: 130px;
    padding-bottom: 50px;
    font-size: 40px;
}
.footer-items{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 130px;
}
.items{
    margin: 0 20px;
    color: #B9B9B9;
}
/* mobile */
@media screen and (max-width:688px) {
    
    main {
        display: flex;
        flex-direction: column;    
        align-items: center;
        justify-content: center;
    }
    .container{
        width: 100%;
    }
    .banner{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        align-items: center;
        justify-items: center;
        margin-bottom: 24px;
    }
    .banner-details h1{
        font-size: 22px;
        margin-top: 28px;
        margin-left: 50px;
        width: 228px;
    }
    .banner-details{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
    }
    .banner-texts{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 200px;
    }
    .watch-live{
        margin-bottom: 20px;
        padding: 0;
    }
    .banner .messi img{
        width: 100%;
        height: 100%;
    }
    .nav-and-blog{
        flex-direction: column;
        align-items: center;
        margin-bottom: 24px;
    }
    .navigators{
        background-color: white;
        margin-right: 0;
        margin-bottom: 24px;
        padding: 0;
    }
    .nav{
        border: 1px solid #161616;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 15px;
    }
    footer{
        width: 100%;
    }
    .goal {
        padding-top: 24px;
        padding-bottom: 24px;
        margin-bottom: 0;
    }
    .footer-items{
        flex-direction: column;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .items{
        padding-top: 20px;
    }
    .view-all{
        display: none;
    }
    
}
/* tablet */
@media screen and (min-width:689px) and (max-width:992px){
    main {
        display: flex;
        flex-direction: column;    
        align-items: center;
        justify-content: center;
    }
    .container{
        width: 100%;
    }
    .banner{
        display: flex;
        margin-top: 20px;
        align-items: center;
        justify-items: center;
        margin-bottom: 24px;
    }
    .banner-details h1{
        font-size: 40px;
        margin-top: 28px;
        width: 228px;
    }
    .banner-details{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-items: flex-start;
    }
    .banner-texts{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 200px;
    }
    .watch-live{
        margin-bottom: 20px;
        padding: 0;
    }
    .banner .messi img{
        width: 100%;
        height: 100%;
    }
    .nav-and-blog{
        flex-direction: column;
        align-items: center;
        margin-bottom: 24px;
    }
    .navigators{
        width: 100%;
        height: 100%;
        flex-direction: row;
        background-color: white;
        margin-right: 0;
        margin-bottom: 24px;
        padding: 0;
    }
    .nav{
        border: 1px solid #161616;
        font-size: 22px;
        font-weight: 500;
        width: 230px;
        height: 64px;
        text-align: center;
    }
    .nav-upcoming-match{
        font-size: 20px;
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 15px;
    }
    .last-blog{
        display: none;
    }
    .view-all{
        display: block;
        width: 187px;
        height: 56px;
        color: white;
        background-color: red;
        margin-top: 50px;
        border-radius: 5px;
        font-size: 25px;
        text-align: center;
        padding-top: 20px;
        text-decoration: none;
    }
    footer{
        width: 100%;
    }
    .goal {
        padding-top: 70px;
        padding-bottom: 30px;
        margin-bottom: 0;
    }
    .footer-items{
        flex-wrap: wrap;
        padding-top: 30px;
        padding-bottom: 55px;
    }
    .items{
        padding-top: 20px;
        font-size: 16px;
    }
}